/*
 * Copyright (c) 2019. andrena objects
 */

plugins {
    id 'java'
    id "net.ltgt.apt" version "0.21"
    id "net.ltgt.apt-idea" version "0.21"
}

group gradle.groupId
version gradle.version

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':annotation')
    annotationProcessor project(':processor')
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.0')
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.24.5'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.12.0'
}

