# converter

./: .gitignore  README.md  build.gradle  clean.sh  settings.gradle
annotation/: build.gradle
annotation/src/main/java/de/andrena/annotation/: ConversionAdapter.java  ConversionSource.java  Converter.java  Ignore.java  Mapping.java
example/: build.gradle
example/src/main/java/de/andrena/converter/example/: Bar.java  BarDto.java  BarWithIgnoredField.java  ConversionAdapters.java  Foo.java  Foo2.java  FooDto.java  FooDtoWrapper.java  FooWithDate.java  FooWithDateString.java  FooWithDifferentFieldName.java  FooWithExtraField.java  FooWithPrivateField.java  FooWrapper.java  Main.java  Nameless.java  NamelessDto.java  WithList.java  WithListDto.java  WithListOtherType.java
example/src/main/java/some/otherpackage/: FooDto2.java
example/src/test/java/de/andrena/converter/example/: BarTest.java  ConversionAdaptersTest.java  FooTest.java  NamelessTest.java  WithListTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/gradle/wrapper/: gradle-wrapper.properties
processor/src/main/java/de/andrena/converter/processor/: ConverterProcessor.java
processor/src/main/java/de/andrena/converter/processor/generator/: ConverterBuilder.java  FileWritingException.java  JavaFileWrapper.java  MethodBuilder.java  StatementBuilder.java
processor/src/main/java/de/andrena/converter/processor/informationextractor/: AnnotatedClassExtractor.java  ClassInformation.java  ClassInformationExtractor.java  ClassNameProvider.java  ConversionAdapterNotFoundException.java  ConversionInformation.java  ConversionInformationExtractor.java  ConversionMethod.java  ConversionMethodExtractor.java  ConversionMethods.java  DuplicateMappingNameException.java  FieldInformation.java  FieldInformationExtractor.java
processor/src/test/java/de/andrena/converter/processor/: ConverterProcessorTest.java
processor/src/test/java/de/andrena/converter/processor/generator/: ConverterBuilderTest.java  MethodBuilderTest.java  StatementBuilderTest.java
processor/src/test/java/de/andrena/converter/processor/informationextractor/: AnnotatedClassExtractorTest.java  ClassInformationExtractorTest.java  ClassInformationTest.java  ConversionInformationExtractorTest.java  ConversionMethodExtractorTest.java  ConversionMethodTest.java  ConversionMethodsTest.java  FieldInformationExtractorTest.java  FieldInformationTest.java
