/*
 * Copyright (c) 2019. andrena objects
 */

plugins {
    id 'java'
}

group gradle.groupId
version gradle.version

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects {
    tasks.withType(Jar) {
        destinationDir = file("$rootDir/artifacts/")
    }
}

task buildArtifacts {
    dependsOn ':processor:shadowJar'
    doLast {
        println "Done"
    }
}
