/*
 * Copyright (c) 2019. andrena objects
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
}

group 'de.andrena'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':annotation')
    implementation group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc4'
    implementation group: 'com.squareup', name: 'javapoet', version: '1.11.1'

    testImplementation('org.junit.jupiter:junit-jupiter:5.4.0')
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.24.5'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.24.5'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.12.0'
}
